/*
	Copyright (C) 2013 Karsten Krispin <karsten.krispin@iwr.uni-heidelberg.de>

	This is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This software is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this software.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef PARTVIEWER_H
#define PARTVIEWER_H

#include <iostream>
#include <sstream>
#include <cmath>

#include <QtWidgets/QGraphicsView>
#include <QtWidgets/QWidget>

#include <QTime>
#include <QTimer>

#include <hookers/interface/Project.h>
#include <hookers/interface/Landmark.h>

#include <hookers/toolbox/PoseEstimation/PoseEstimation.h>
#include <hookers/toolbox/Projection/OpenGLProjection.h>
#include <hookers/toolbox/Projection/SoftwareProjection.h>

#include "gui/Parts/PartItem.h"
#include "gui/Parts/FeatureItem.h"
#include "gui/Frames/FrameViewer.h"
#include "gui/MainWindow.h"



class PartViewer : public QGraphicsView
{
	Q_OBJECT

    hookers::interface::Project m_project;

	QList<PartItem*> m_parts;
	QList<FeatureItem*> m_features;

	BulkSelectionItem * m_selection;

    FrameViewer * frameViewer;

    /**
     * @brief changesSinceRA True if frame or camera has been changed
     * since the last call of calculateRangeAnnotateForeground().
     */
    bool changesSinceRA = true;

    /**
     * @brief zBuffer3D The image generated by the OpenGLProjection class.
     * The rgb-values contain the xyz-values of the point cloud.
     */
    vigra::MultiArray<3, float> zBuffer3D;


    /**
     * @brief cloud The point cloud generated by the laser scanner.
     * Only retrieve this once, it's costly.
     */
    hookers::Vector3fArray cloud;

    /**
     * @brief gotCloud True if we already retrieved the point cloud.
     */
    bool gotCloud = false;

    /**
     * @brief triangles The triangles we need to prevent backfaces from
     * showing up in the depth map for the depth annotate.
     */
    vigra::MultiArray<2, float> triangles;

    /**
     * @brief gotCloud True if we already retrieved the triangles.
     */
    bool gotTriangles = false;

    std::vector<vigra::MultiArray<2, float> > chunks;
    std::vector<vigra::MultiArray<2, int> > idchunks;
    /**
     * @brief intrinsics The camera intrinsics for the current frame.
     * We get them by frameViewer->frame().intrinsics();
     */
    hookers::Vector4f  intrinsics;


    /**
     * @brief projector Software projector class used for rendering the depth map used in range annotate.
     */
    hookers::toolbox::Projection * projection = nullptr;

    /**
     * @brief currentMode The mode of the annotate tool:
     * 0 = Part view
     * 1 = Range annotate
     */
    int currentMode = 0;

    /**
     * @brief currentPose The position of the camera for the current frame.
     */
    hookers::Vector6d currentPose;

    /**
     * @brief currentPoseSet True if the @currentPose has been set, if not frame().pose() will be used.
     */
    bool currentPoseSet = false;


    /**
     * @brief rangeAnnotateForeground Item for the foreground (rendered point cloud)
     * of the range annotate view.
     */
    cv::Mat rangeAnnotateForeground;


public:
	explicit PartViewer(QWidget * parent = 0);

	/** sets the current project.
	 *  if project is empty, than everything will be cleaned
	 */
    void setProject(const hookers::interface::Project & project);

	/** @returns the list of all selected features
	 *  the order is in the order of bulk selection
	 */
    hookers::interface::LandmarkList selectedFeatures() const;

	/** @returns the last selected feature */
    hookers::interface::Landmark selectedFeature() const;

    void getTriangles(const char* filename = "triangles.h5");

    void getCloud();

signals:
    void featureSelected(hookers::interface::Landmark feature);
    void featureFocused(hookers::interface::Landmark feature);
    void userMessage(QString msg, int timeout = 0);


public slots:

    void focusFeature(hookers::interface::Landmark feature);

    /** clears everything. Destroys all open instances to the project */
	void clear();

    /**
     * removes all graphic items and removes the items
     * from caches as well */
	void clearSelection();

    /** set mode for part viewer:
     *  0 = part list
     *  1 = depth map
     *
     * This function sets up the required graphic items that are necessary for
     * each mode.
     */
    void setMode(int mode);

    /**
     * @brief updates the viewer's camera position.
     * This function updates the depth map.
     */
    void setPose(const hookers::Vector6d & pose = hookers::Vector6d());

    void setFrameViewer(FrameViewer * _frameViewer);
    void sampleFrame();

protected:
	void wheelEvent(QWheelEvent *event);

	void keyPressEvent(QKeyEvent *event);
	void keyReleaseEvent(QKeyEvent *event);

    /** handles mouse button down events */
    void mousePressEvent(QMouseEvent *event);
	void mouseMoveEvent(QMouseEvent *event);
	void mouseReleaseEvent(QMouseEvent *event);

	void enterEvent(QEvent * event);


private:
    void clearItems();
    /**
     * @brief calculateRangeAnnotateForeground Render the depth image for the range annotate function.
     */
    void calculateRangeAnnotateForeground();


    /**
     * @brief getProjector Set up the software projector class for rendering the depth image used in range annotate.
     */
    void getProjector();

    /**
     * @brief rangeAnnotateClickEvent Handles the clicking when in range annotate mode.
     * @param event
     */
    void rangeAnnotateClickEvent(QMouseEvent *event);

    template<class T>
    double meanAbsValue(T& matrix) {
        return cv::norm(matrix, cv::NORM_L1) / (matrix.width() * matrix.height());
    }

    void setRangeAnnotateForeground();

    void colorMap(cv::Mat& src, cv::Mat& dst, int repetitions = 20, int mapType = cv::COLORMAP_HSV);

    void updatePartContent();
};

#endif // PARTVIEWER_H
